id: container
title: Azure Blob Storage Container
titlePlural: Azure Blob Storage Containers
category: Storage
overviewShort: "Azure Blob Storage is Microsoft's object storage solution for the cloud"
overview: |
 Azure Blob Storage is Microsoft's object storage solution for the cloud
readme: |
 # Azure Blob Storage
 
 Azure Blob storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data. Unstructured data is data that does not adhere to a particular data model or definition, such as text or binary data.
 
 ---
 
 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction), you can learn more at <https://azure.microsoft.com/en-us/services/storage/blobs/>.