id: mysqlservervirtualnetworkrule
title: MySQL Server Virtual Network Rule
titlePlural: MySQL Server Virtual Network Rules
category: Networking
overviewShort: "A MysqlServerVirtualNetworkRule is a managed resource that represents an Azure MySQL Database virtual network rule."
overview: |
 A MysqlServerVirtualNetworkRule is a managed resource that represents an Azure MySQL Database virtual network rule.
readme: |
 ## Azure Database for MySQL: Virtual Network

 Virtual network rules are one firewall security feature that controls whether your Azure Database for MySQL server accepts communications that are sent from particular subnets in virtual networks. This article explains why the virtual network rule feature is sometimes your best option for securely allowing communication to your Azure Database for MySQL server.

 ---
 
 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/azure/mysql/concepts-data-access-and-security-vnet), you can learn more at <https://azure.microsoft.com/en-us/services/mysql/>.