id: mysqlserver
title: Azure MySQL Server
titlePlural: Azure MySQL Servers
category: Database
overviewShort: "A MysqlServer is a managed resource that represents an Azure MySQL Database Server."
overview: |
 A MysqlServer is a managed resource that represents an Azure MySQL Database Server.
readme: |
 ## Azure Database for MySQL

 Azure Database for MySQL is a relational database service powered by the MySQL community edition. It's a fully managed database as a service offering that can handle mission-critical workloads with predictable performance and dynamic scalability. Develop applications with Azure Database for MySQL leveraging the open-source tools and platform of your choice. Learn how to use Azure Database for MySQL with our quickstarts, tutorials, and samples.

 ---

 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/azure/mysql/), you can learn more at <https://azure.microsoft.com/en-us/services/mysql/>.