id: sqlserverclass
title: SQL Server Class
titlePlural: SQL Server Classes
category: Database
overviewShort: "A SQLServerClass is a non-portable resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource."
overview: |
 A SQLServerClass is a non-portable resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource.
readme: |
 Cloud-specific resource classes are used to define a reusable configuration for a specific managed service. This class provides MySQL and PostgreSQL databases, which are satisfied by [Azure Database for MySQL](https://azure.microsoft.com/en-us/services/mysql/) and [Azure Database for PostgreSQL](https://azure.microsoft.com/en-us/services/postgresql/).

 Full documentation can be found in the Crossplane [API Reference docs](https://doc.crds.dev/github.com/crossplane/provider-azure/config/crd/database.azure.crossplane.io_sqlserverclasses.yaml@v0.8.0).