id: subnet
title: Azure Subnet
titlePlural: Azure Subnets
category: Networking
overviewShort: "A Subnet is a managed resource that represents an Azure Subnet."
overview: |
 A Subnet is a managed resource that represents an Azure Subnet.
readme: |
 ## Azure Virtual Network: Subnets

 Subnets enable you to segment the virtual network into one or more sub-networks and allocate a portion of the virtual network's address space to each subnet. You can then deploy Azure resources in a specific subnet. Just like in a traditional network, subnets allow you to segment your VNet address space into segments that are appropriate for the organization's internal network. This also improves address allocation efficiency. You can secure resources within subnets using Network Security Groups. For more information, see Security groups.

 ---

 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/rest/api/virtualnetwork/subnets), you can learn more at <https://azure.microsoft.com/en-us/services/virtual-network/>.
 
 