id: account
title: Azure Blob Storage Account
titlePlural: Azure Blob Storage Accounts
category: Storage
overviewShort: "An Account is a managed resource that represents an Azure Blob Service Account."
overview: |
 An Account is a managed resource that represents an Azure Blob Service Account.
readme: |
 ## Azure Storage Account

 An Azure storage account contains all of your Azure Storage data objects: blobs, files, queues, tables, and disks. The storage account provides a unique namespace for your Azure Storage data that is accessible from anywhere in the world over HTTP or HTTPS. Data in your Azure storage account is durable and highly available, secure, and massively scalable.

 ---

 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/azure/storage/common/storage-account-overview), you can learn more at <https://azure.microsoft.com/en-us/services/storage/>.