id: akscluster
title: AKS Cluster
titlePlural: AKS Clusters
category: Compute
overviewShort: "An AKSCluster is a managed resource that represents an Azure Kubernetes Engine cluster."
overview: |
 An AKSCluster is a managed resource that represents an Azure Kubernetes Engine cluster.
readme: |
 ## Azure Kubernetes Service (AKS)

 Azure Kubernetes Service (AKS) makes it simple to deploy a managed Kubernetes cluster in Azure. AKS reduces the complexity and operational overhead of managing Kubernetes by offloading much of that responsibility to Azure. As a hosted Kubernetes service, Azure handles critical tasks like health monitoring and maintenance for you. The Kubernetes masters are managed by Azure. You only manage and maintain the agent nodes. As a managed Kubernetes service, AKS is free - you only pay for the agent nodes within your clusters, not for the masters.

 You can create an AKS cluster in the Azure portal, with the Azure CLI, or template driven deployment options such as Resource Manager templates and Terraform. When you deploy an AKS cluster, the Kubernetes master and all nodes are deployed and configured for you. Additional features such as advanced networking, Azure Active Directory integration, and monitoring can also be configured during the deployment process. Windows Server containers support is currently in preview in AKS.

 ---

 This content is from the [Azure Documentation](https://docs.microsoft.com/en-us/azure/aks/), you can learn more at <https://azure.microsoft.com/en-us/services/kubernetes-service/>.